# Scz-Decode

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Blue.java  Blue2.java  Blue3.java  Red.java  Red2.java  Red3.java  Red_1.java  SpindexerAuto.java  blueTest.java  sensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/limelight/: LimelightControl.java  LimelightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drive.java  TEST.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/spindexer/: Shooter.java  Spindexer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ColorTest.java  Drive.java  ShooterTest.java  SpindexerControlTest.java  Test.java
