repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    // FTC SDK 11.0.0 (2026 Season)
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.1'
    implementation 'com.pedropathing:telemetry:0.0.6'

    // ByLazar Panels
    implementation 'com.bylazar:fullpanels:1.0.12'

    // FTCLib - USE ONLY THIS LINE (The "com.arcrobotics" line was removed)
    implementation 'org.ftclib.ftclib:core:2.1.1'
}
