/**
 * Top-level build file for ftc_app project.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // Updated for 2026 compatibility with Android Studio Ladybug/Meerkat
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // PedroPathing 2026 repository
        maven { url = 'https://maven.pedropathing.com' }
        // ByLazar releases for 2026
        maven { url = "https://mymaven.bylazar.com" }
    }
}
